* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}


body {
   
}


nav {
    background: #000;
    position: fixed;
    width: 100%;
    z-index: 999;
    height: 65px;
    line-height: 65px;

}

nav .wrapper {
    position: relative;
    ;
    max-width: 1250px;
    padding: 0 30px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.wrapper .logo a {
    color: #fff;
    text-decoration: none;
    display: flex;

}

.wrapper .nav-links {
    display: inline-flex;
}

.nav-links li {
    list-style: none;
}

.nav-links li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    padding: 9px 15px;
    transition: all 0.3s ease;

}

.nav-links li a:hover {
    background: #3A3B3C;
}

.nav-links .drop-menu {
    background-color: #028789;
    width: 300px;
    top: 65px;
    line-height: 45px;
    position: absolute;
    opacity: 0;
    visibility: hidden;
}

.nav-links li:hover .drop-menu,
.nav-links li:hover .mega-box {
    top: 65px;
    opacity: 1;
    visibility: visible;
    transition: all 0.3s ease;
}

.drop-menu li a {
    width: 100%;
    display: block;
    padding: 0 0 0 15px;
    font-weight: 400;
    border-radius: 0px;
}

.mega-box {
    position: absolute;
    top: 85px;
    width: 100%;
    left: 0;
    padding: 0 30px;
    opacity: 0;
    visibility: hidden;

}


.mega-box .content {
    background: #242526;
    padding: 25p 20px;
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.content .row {
    width: calc(25% - 30px);
    line-height: 45px;
}

.mega-box img {
    width: 100%;
    padding: 20px;

    
}

.content .row header {
    color: #028789;
    font-size: 20px;
    font-weight: 500;
}

.content .row .mega-links {
    margin-left: -40px;
    border-left: 1px solid rgba(255, 255, 255, 0.09);
}

.content .row:nth-child(1),
.content .row:nth-child(2) {
    border-left: 0;
}

.row .mega-links li {
    padding: 0 20px;
}

.row .mega-links li a {
    padding: 0 20px;
    color: #d9d9d9;
    font-size: 17px;
    display: block;
}

.row .mega-links li a:hover {
    color: #f2f2f2;
}

.nav-button button {
    padding: 9px 15px;
    background-color: #028789;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

.nav-button button:hover {
    background-color: #fff;
    color: #028789;
}

.nav-links .mobile-item {
    display: none;
}

.wrapper .btn {
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    display: none;
}

.wrapper .btn.cancel-btn {
    position: absolute;
    right: 30px;
    top: 10px;
}



.wrapper input {
    display: none;
}


/*  ---Banner--- */



h1 {
    font-size: 50px;
    font-weight: 600;
    color: #028789;
}

p {
    line-height: 2.5;
}




.main {
    overflow: hidden;
    padding-top: 65px;
    align-items: center;
    justify-content: center;

}

.banner {
  background: #DDF0F0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
    
}

.banner_content {
    padding: 30px 0;
    width: 1200px;
    display: flex;
}

.statistic {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.stat_content {
    margin: 40px 0px;
    width: 1200px;
    background: #028789;
    padding: 40px 60px;
   
}

.stat-list {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.stat-list .count {
    display: flex;
}

.count h2, span {
    font-size: 45px;
}

/* Support */

.support { 
    color: #028789;
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}


.support-content {
    width: 1200px;
    display: flex;
    align-items: center;
    
}

.support-content .spt-slider {
    width: 112%;
    display: flex;
    justify-content: space-between;
}

.spt-one {
    width: 32vh;
}

.spt-two p {
    font-size: 14px;
}




@media screen and (max-width: 970px) {
    .wrapper .btn {
        display: block;
    }

    .wrapper .nav-links {
        position: fixed;
        height: 100vh;
        width: 100%;
        max-width: 350px;
        background: #028789;
        display: block;
        top: 0;
        left: -100%;
        overflow-y: auto;
        line-height: 50px;
        padding: 50px 10px;
        box-shadow: 0 15px 15px rgba(0, 0, 0, 0.15);
        transition: all 0.3s ease;

    }

    #menu-btn:checked~.nav-links {
        left: 0%;
    }

    #menu-btn:checked~.btn.menu-btn {
        display: none;
    }

    .nav-links::-webkit-scrollbar {
        width: 0px;
    }

    .nav-links li {
        margin: 15px 10px;
    }

    .nav-links li a {
        padding: 0 20px;
        display: block;
        font-size: 20px;
    }

    .nav-links .drop-menu {
        position: static;
        opacity: 1;
        visibility: visible;
        top: 65px;
        padding-left: 20px;
        width: 100%;
        max-height: 0px;
        overflow: hidden;
        transition: all 0.3s ease;
    }

    #shadowDrop:checked~.drop-menu,
    #shadowMega:checked~.mega-box {
        max-height: 100%;
    }

    .nav-links .drop-menu li {
        margin: 0;
    }

    .nav-links .drop-menu li a {
        font-size: 18px;
        border-radius: 5px;
    }

    .nav-links .desktop-item {
        display: none;
    }

    .nav-links .mobile-item {
        display: block;
        font-size: 20px;
        color: #f2f2f2;
        font-weight: 500;
        padding-left: 20px;
        cursor: pointer;
        border-radius: 5px;
        transition: all 0.3s ease;
    }

    .nav-links .mobile-item:hover {
        background: #3A3B3C;
    }

    .mega-box {
        position: static;
        top: 65px;
        width: 100%;
        opacity: 1;
        visibility: visible;
        padding: 0 20px;
        max-height: 0px;
        overflow: hidden;
        transition: all 0.3s ease;

    }

    .mega-box .content {
        background: #242526;
        flex-direction: column;
        padding: 20px 20px 0 20px;
    }

    .mega-box .content .row {
        width: 100%;
        margin-bottom: 15px;
        border-top: 1px solid rgba(255, 255, 255, 0.08);
    }

    .mega-box .content .row:nth-child(1),
    .mega-box .content .row:nth-child(2) {
        border-top: 0px;
    }

    .content .row .mega-links {
        border-left: 0px;
        padding-left: 15px;
    }

    .row .mega-links li {
        margin: 0;
    }

    .content .row header {
        font-size: 19px;
    }

    .mega-box img {
        
        padding: 0px;
    
    
    }

    /* Banner */

    h1 {
        font-size: 40px;
        font-weight: 600;
        color: #028789;
    }
    .banner {
        overflow: hidden;
        
    }
    .banner_content {
        
        width: 100%;
        display: block;
        padding: 0px  30px;
       
    }

    .benner_content-one {
        margin: 40px 0px;
    }


    .benner_content-two img {
        width: 100%;
    }


    /*  Statistic */

    .statistic {
       
    }
    .stat_content {
        
    }
    
    .stat-list {
        display: block;
        margin-inline: auto;
        width: max-content;
        
    }

    .stat-list .stat-item{
        border-bottom: 1px solid #d9d9d9;
        margin-bottom: 30px;
    }
    

    /* Support */

    .support-content {
      
        display: block;
        margin-inline: auto;
        width: max-content;
       
    }
    
    .spt-one {
        text-align: center;
        margin-bottom: 30px;
    }

    .spt-one i {
        margin: 0px 30px;
        font-weight: bold;
    }

    .spt-two {
        text-align: center;
    }

    .support-content .spt-slider {
        display: block;
        
    }
    

}