<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FrontVista</title>
    <link rel="stylesheet" href="css/styley.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>

</head>

<body>
    <nav>
        <div class="wrapper">
            <div class="logo"><a href="#"><img src="./assets/img/logo.png" alt=""></a></div>
            <input type="radio" name="slide" id="menu-btn">
            <input type="radio" name="slide" id="cancel-btn">
            <ul class="nav-links">
                <label for="cancel-btn" class="btn cancel-btn"><i class="ri-close-line"></i></label>
                <li><a href="#">Home</a></li>
                <li>
                    <a href="#" class="desktop-item">Who we are</a>
                    <input type="checkbox" id="shadowDrop">
                    <label for="shadowDrop" class="mobile-item">Dropdown menu</label>
                    <ul class="drop-menu">
                        <li><a href="#">Our journey</a></li>
                        <li><a href="#">Our value & culture</a></li>
                        <li><a href="#">Our approach</a></li>
                        <li><a href="#">Our responsibility</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="desktop-item">What we do</a>
                    <input type="checkbox" id="shadowMega">
                    <label for="shadowMega" class="mobile-item">Mega menu</label>
                    <div class="mega-box">
                        <div class="content">
                            <div class="row">
                                <header>Tech Strategy & Consultancy</header>
                                <ul class="mega-links">
                                    <li><a href="#">Tech Strategy & Consultancy</a></li>
                                    <li><a href="#">Digital Solutions & Developement</a></li>
                                    <li><a href="#">Data Intelligence & Advance Analytics</a></li>
                                    <li><a href="#">Operational Excellence</a></li>
                                    <li><a href="#">Cloud Innovation Hub</a></li>
                                    <li><a href="#">Operational Excellence</a></li>
                                </ul>
                            </div>
                            <div class="row">
                                <header>Digital Solutions & Development</header>
                                <ul class="mega-links">
                                    <li><a href="#">Tech Strategy & Consultancy</a></li>
                                    <li><a href="#">Digital Solutions & Developement</a></li>
                                    <li><a href="#">Data Intelligence & Advance Analytics</a></li>
                                    <li><a href="#">Operational Excellence</a></li>
                                    <li><a href="#">Cloud Innovation Hub</a></li>
                                    <li><a href="#">Operational Excellence</a></li>
                                </ul>
                            </div>
                            <div class="row">
                                <header>Data Intelligence & Advance Analytics</header>
                                <ul class="mega-links">
                                    <li><a href="#">Graphics</a></li>
                                    <li><a href="#">Vectors</a></li>
                                    <li><a href="#">Data Intelligence & Advance Analytics</a></li>
                                    <li><a href="#">Operational Excellence</a></li>
                                    <li><a href="#">Cloud Innovation Hub</a></li>
                                    <li><a href="#">Operational Excellence</a></li>
                                </ul>
                            </div>
                            <div class="row">
                                <header>Operational Excellence</header>
                                <ul class="mega-links">
                                    <li><a href="#">Graphics</a></li>
                                    <li><a href="#">Vectors</a></li>
                                    <li><a href="#">Data Intelligence & Advance Analytics</a></li>
                                    <li><a href="#">Operational Excellence</a></li>
                                    <li><a href="#">Cloud Innovation Hub</a></li>
                                    <li><a href="#">Operational Excellence</a></li>
                                </ul>
                            </div>

                        </div>
                    </div>
                </li>
                <li><a href="#">Solution</a></li>
                <li><a href="#">Stay inform</a></li>
                <li><a href="#">Let connect</a></li>
            </ul>
            <div class="nav-button">
                <button>Contact us</button>
            </div>
            <label for="menu-btn" class="btn menu-btn"><i class="ri-menu-line"></i></label>
        </div>


        



    </nav>

    <div class="main">
        <div class="banner">
            <div class="banner_content">
                <div class="benner_content-one">
                    <h1>A stack of offerings designed to help your Business grow</h1>
                    <p>Lorem ipsum dolor sit amet consectetur. Aenean ac dignissim velit egestas amet egestas. Arcu
                        amet
                        ligula nunc
                        habitasse
                        ut in praesent ut lobortis. Arcu sapien mauris adipiscing sed tristique.</p>
                    <div class="nav-button">
                        <button>Learn more</button>
                    </div>
            
                </div>
                <div class="benner_content-two">
                    <img src="./assets/img/banner.png" alt="">
                </div>
            
            </div>
        </div>

        <!-- Statistic -->

        <div class="statistic">
            <div class="stat_content">
                <div class="stat-list">
                    <div class="stat-item">
                        <div class="count">
                            <h2 class="counter">12</h2><span>%</span>
                        </div>
                        <div class="count-txt">
                            <p>Metric description</p>
                        </div>
                        
                    </div>
                    <div class="stat-item">
                        <div class="count">
                            <h2 class="counter">87</h2><span>%</span>
                        </div>
                        <div class="count-txt">
                            <p>Metric description</p>
                        </div>
                        
                    </div>
                    <div class="stat-item">
                        <div class="count">
                            <span>$</span>
                            <h2 class="counter">5000</h2>
                        </div>
                        <div class="count-txt">
                            <p>Metric description</p>
                        </div>
                        
                    </div>
                    <div class="stat-item">
                        <div class="count">
                            <h2 class="counter">43,770</h2>
                        </div>
                        <div class="count-txt">
                            <p>Metric description</p>
                        </div>
                        
                    </div>
                
                
                </div>
        
            </div>
        
        
        </div>

        <!-- How we support -->
        <div class="support">
            <div class="support-content">
                <div class="spt-one">
                    <h3>How we support you</h3>
                    <p>Lorem ipsum dolor sit amet consectetur. Fermentum dictumst mauris phasellus</p>
                    <i>Learn more ></i>
        
                </div>
                <div class="spt-two">
                    <div class="spt-slider">
                        <div class="stp-slide">
                            <img src="./assets/img/confident-businessman-with-his-colleagues-office 1.png" alt="">
                            <p>Lorem ipsum dolor sit amet</p>
                        </div>
                        <div class="stp-slide">
                            <img src="./assets/img/senior-business-man-laughing-with-man-young-business-woman 1.png" alt="">
                            <p>Lorem ipsum dolor sit amet</p>
                        </div>
                        <div class="stp-slide">
                            <img src="./assets/img/ai-cloud-concept-with-robot-arms 1.png" alt="">
                            <p>Lorem ipsum dolor sit amet</p>
                        </div>
                        <div class="stp-slide">
                            <img src="./assets/img/Mask group.png" alt="">
                            <p>Lorem ipsum dolor sit amet</p>
                        </div>
                    </div>
        
                </div>
            </div>
        </div>

        
    </div>

    



    <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="./script/jquery.counterup.min.js"></script>
    <script>
        jQuery(document).ready(function ($) {
            $('.counter').counterUp({
                delay: 10,
                time: 1000
            });
        });
    </script>

</body>

</html>